<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Great Idea - Responsive I</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

  <meta name="viewport" content="width=device-width, initial scale= 1.0"
  
</head>

<body>

  <div class="container">

    <nav>
      <a href=""></a>
      <a href=""></a>
      <a href=""></a>
      <a href=""></a>
      <a href=""></a>
      <a href="">
        <img src="responsive-web-design-I/img/logo.png" alt="logo">
      </a> <!--LOGO HERE-->
    </nav>

    <header>
      <div></div>  <!--h1 and button-->
      <h1>INNOVATION <br>
          ON <br>
          DEMAND <br>
      </h1>
      <button>Get started</button>

      <div>
        <img src="responsive-web-design-I/img/header-img.png" alt="circle_code">
      </div>

    </header>

    <section class="two_wide">


    </section>

    <div>
      <img src="" alt="wide_code">
    </div>

    <section class="three_wide">

    </section>


    <address>
      <h2>Contact</h2>
      <p>123 Way 456 Street
        Somewhere, USA 
        <br>
        1 (888)888-8888
      </p>
    </address>
    <footer>
      <p>Copyright Great Idea! 2019</p>
    </footer>












  </div>

</body>
</html>